NODE_ENV=development
PORT=3000

# jwt settings
JWT_SECRET=my-funny-jwt-secret-as-always
JWT_EXPIRES_IN=1d

# database credentials
DATABASE=mongodb+srv://borisdimitrijevicit:E037RUGW5PpZFZol@cluster0.ytpx40l.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

# frontend url
ORIGIN=http://localhost:5173/